
# NIS2 / ISO 27001 Control Gap Analysis Report

## Executive Summary
* **Date:** 2025-10-16
* **Total Requirements Analyzed:** 6
* **Critical/High Gaps Identified:** 2

This report identifies compliance gaps based on the maximum coverage percentage reported for supporting operational controls. Focus remediation efforts on the **Critical** and **High** priority items below.

## Traceability & Gap Matrix (Sorted by Risk Priority)

|          | Standard   | Req. ID                                | Description     |   Weight | Status                  | Max Cov.   | Priority   | Controls                 |
|:---------|:-----------|:---------------------------------------|:----------------|---------:|:------------------------|:-----------|:-----------|:-------------------------|
| NIS2     | NIS2.21.04 | Supply chain security                  | Supply Chain    |        7 | GAP (NO CONTROL MAPPED) | 0%         | High       | N/A                      |
| NIS2     | NIS2.21.05 | Cryptography and encryption            | Technological   |        9 | PARTIAL (Max 40%)       | 40%        | High       | CTR-DEV-003              |
| ISO27001 | A.8.2      | Privileged Access Rights               | Technological   |        9 | PARTIAL (Max 95%)       | 95%        | Medium     | CTR-OPS-001, CTR-DEV-003 |
| ISO27001 | A.5.1      | Policies for Information Security      | Organizational  |        5 | MET (100% Coverage)     | 100%       | Low        | CTR-OPS-002, CTR-OPS-005 |
| NIS2     | NIS2.21.01 | Policies on risk analysis and security | Risk Management |        8 | MET (100% Coverage)     | 100%       | Low        | CTR-ORG-004, CTR-OPS-005 |
| NIS2     | NIS2.21.02 | Incident handling                      | Incident Mngt   |       10 | MET (100% Coverage)     | 100%       | Low        | CTR-OPS-002, CTR-ORG-004 |
    